# TicketManager

./: ticket-manager-service.sln
MtandaoMtaani/Controllers/: HomeController.cs
MtandaoMtaani/Models/: ErrorViewModel.cs
MtandaoMtaani/Properties/: launchSettings.json
MtandaoMtaani/Views/: _ViewImports.cshtml
MtandaoMtaani/Views/Shared/: _Layout.cshtml
ServicesUnitTest/: .gitignore  Program.cs  README.md  ServicesUnitTest.csproj  ServicesUnitTest.sln
ServicesUnitTest/DoNothing/: Try.cs
ServicesUnitTest/Implementation/: Demos.cs  Differnt.cs  ServiceLocator.cs
ServicesUnitTest/Models/: IntiationModels.cs  Models.cs
ServicesUnitTest/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
ServicesUnitTest/Pages/Shared/: _Layout.cshtml
ServicesUnitTest/Properties/: launchSettings.json
ServicesUnitTest/wwwroot/css/: core.css
TicketManager/: .gitignore  ManageTickets.cs  README.md  TicketManager.csproj  TicketManager.sln
TicketManager.Tests/: ManageTicketsTests.cs  TicketManager.Tests.csproj  TicketServiceTests.cs
TicketManager/Controllers/: TicketController.cs
TicketManager/DTOs/: CreateTicketDTO.cs  UpdateAssigneeDTO.cs  UpdateDescriptionDTO.cs  UpdateTicketDTO.cs  UpdateTitleDTO.cs
TicketManager/Data/: AppDbContextFactories.cs  DbContexts.cs
TicketManager/DbImplementations/: BaseImplementations.cs  MySQL.cs  PostgreSQL.cs  SQLServer.cs
TicketManager/Enumerations/: Priority.cs  Tags.cs  TicketStatus.cs
TicketManager/Extentions/: ServiceCollectionExtension.cs
TicketManager/Interfaces/: ITicketManager.cs
TicketManager/LazyLoading/: LazyLoadManager.cs
TicketManager/Migrations/MySql/: 20260107060234_InitialCreateMySql.Designer.cs  20260107060234_InitialCreateMySql.cs  MySQLAppDbContextModelSnapshot.cs
TicketManager/Migrations/Postgres/: 20260107060158_InitialCreatePostgres.Designer.cs  20260107060158_InitialCreatePostgres.cs  PostgresAppDbContextModelSnapshot.cs
TicketManager/Migrations/SqlServer/: 20260107060131_InitialCreateSqlServer.Designer.cs  20260107060131_InitialCreateSqlServer.cs  SqlServerAppDbContextModelSnapshot.cs
TicketManager/Models/: Ticket.cs  TicketMetadata.cs
TicketManager/Services/: DataService.cs  TimeZoneHelper.cs
