<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\core.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.5.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NSCore">
      <HintPath>build\NsStore\NSCore.dll</HintPath>
    </Reference>
     <Reference Include="NSCatch">
      <HintPath>build\NsStore\NSCatch.dll</HintPath>
    </Reference>
    <Reference Include="StateManager">
      <HintPath>build\NsStore\StateManager.dll</HintPath>
    </Reference>
    <Reference Include="LogHandler">
      <HintPath>build\NsStore\LogHandler.dll</HintPath>
    </Reference>
    <Reference Include="UserManager">
      <HintPath>build\NsStore\UserManager.dll</HintPath>
    </Reference>  
    <Reference Include="GroupManager">
      <HintPath>build\NsStore\GroupManager.dll</HintPath>
    </Reference>
	  <Reference Include="NSEncryption">
		  <HintPath>build\NsStore\NSEncryption.dll</HintPath>
	  </Reference>
	  <Reference Include="FieldOptionsManager">
		  <HintPath>build\NsStore\FieldOptionsManager.dll</HintPath>
	  </Reference>
	  <Reference Include="ActionRecordManager">
		  <HintPath>build\NsStore\ActionRecordManager.dll</HintPath>
	  </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketManager\TicketManager.csproj" />
  </ItemGroup>

</Project>
