<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>
    <PropertyGroup>
    <NSCorePath Condition="Exists('.\build\NsStore\NSCore.dll')">.\build\NsStore\NSCore.dll</NSCorePath>
    <NSCorePath Condition="!Exists('.\build\NsStore\NSCore.dll')">..\NsStore\NSCore.dll</NSCorePath>
    <NSEncryptionPath Condition="Exists('.\build\NsStore\NSEncryption.dll')">.\build\NsStore\NSEncryption.dll</NSEncryptionPath>
    <NSEncryptionPath Condition="!Exists('.\build\NsStore\NSEncryption.dll')">..\NsStore\NSEncryption.dll</NSEncryptionPath>
    <NSCatchPath Condition="Exists('.\build\NsStore\NSCatch.dll')">.\build\NsStore\NSCatch.dll</NSCatchPath>
    <NSCatchPath Condition="!Exists('.\build\NsStore\NSCatch.dll')">..\NsStore\NSCatch.dll</NSCatchPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NSEncryption">
      <HintPath>$(NSEncryptionPath)</HintPath>
    </Reference>
    <Reference Include="NSCatch">
      <HintPath>$(NSCatchPath)</HintPath>
    </Reference>
    <Reference Include="NSCore">
      <HintPath>$(NSCorePath)</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketManager\TicketManager.csproj" />
  </ItemGroup>

</Project>